========================================================
    Stellar Galaxy - 星系粒子可视化工具
========================================================

【程序简介】
这是一个基于 Three.js 的星系粒子可视化工具，可以将任意图片转换为
3D 星系粒子效果，支持音乐律动、实时调色和视频录制。


【系统要求】
- 操作系统：Windows 10/11
- Node.js：v16 或更高版本
- 浏览器：Chrome、Edge（推荐）


【首次使用步骤】

1. 安装 Node.js
   ├─ 访问：https://nodejs.org/zh-cn/
   ├─ 下载并安装 LTS 版本（推荐 v18 或 v20）
   ├─ 安装时勾选"自动安装必要工具"
   └─ 安装完成后重启电脑

2. 安装项目依赖
   └─ 双击【安装依赖.bat】并等待完成

3. 启动程序
   └─ 双击【启动服务.bat】

4. 浏览器访问
   └─ 程序会自动打开浏览器访问 http://localhost:3000


【功能使用指南】

▶ 上传图片
  1. 点击"启动创世"按钮
  2. 选择一张图片（建议：头像、logo、风景照）
  3. 等待粒子生成（约 2-5 秒）

▶ 音乐律动
  1. 点击"上传音乐"按钮
  2. 选择音频文件（MP3/WAV/OGG）
  3. 点击"播放音乐"查看律动效果

▶ 实时调色（左上角面板）
  - 饱和度：-1~3（控制色彩浓度，负值产生反色效果）
  - 亮度：-1~4（整体明暗，负值极暗）
  - 对比度：-1~4（明暗对比，负值反转）
  - 闪烁强度：-1~3（粒子闪烁程度）

▶ 视频录制
  1. 调整好参数和音乐
  2. 点击"录制视频"开始录制
  3. 点击"停止录制"自动下载 MP4 文件

▶ 相机控制
  - 鼠标左键拖动：旋转视角
  - 鼠标滚轮：缩放
  - 鼠标右键拖动：平移


【常见问题】

Q1: 双击启动服务.bat 后闪退？
A1: 可能未安装 Node.js 或未安装依赖，请按顺序执行：
    1. 安装 Node.js
    2. 运行【安装依赖.bat】
    3. 运行【启动服务.bat】

Q2: 浏览器显示"无法访问此网站"？
A2: 等待 10-15 秒让服务启动完成，然后刷新页面

Q3: 上传图片后没有粒子效果？
A3: 按 Ctrl + Shift + R 强制刷新浏览器，清除缓存

Q4: 依赖安装失败？
A4: 网络问题，尝试切换国内镜像源：
    打开命令提示符，执行：
    npm config set registry https://registry.npmmirror.com
    然后重新运行【安装依赖.bat】

Q5: 拖动滑块画面卡死？
A5: 刷新浏览器页面（F5）

Q6: 录制的视频没有声音？
A6: 这是正常的，Canvas 录制不支持音频轨道
    如需带声音的视频，请使用屏幕录制软件


【技术参数】

- 粒子数量：根据图片自动计算（通常 3000-8000）
- 渲染分辨率：根据屏幕自动适配
- 视频录制：60fps MP4 格式
- 支持格式：
  ├─ 图片：JPG、PNG、GIF、WEBP
  └─ 音频：MP3、WAV、OGG、M4A


【文件说明】

安装依赖.bat      - 首次使用必须运行，安装项目依赖包
启动服务.bat      - 启动开发服务器
使用说明.txt      - 本文件
package.json      - 项目依赖配置
src/              - 源代码目录
  ├─ App.jsx      - 主程序
  └─ main.jsx     - 入口文件


【更新日志】

v1.0.0 (2025-12-28)
- 初始版本发布
- 支持图片转粒子
- 音乐律动效果
- 实时调色面板
- 视频录制功能


【许可协议】
本项目仅供学习交流使用


【联系方式】
如有问题或建议，请联系开发者


========================================================
              祝您使用愉快！
========================================================
